apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: env-demo
  name: env-demo
spec:
  containers:
  - image: gcr.io/google-samples/node-hello:1.0 
    name: env-demo
    env:
      - name: DEMO_GREETING
        value: "hello World!"
      - name: DEMO_VAR
        value: "Hello again"
